amplify/backend/api/bolt/schema.graphql

type User @model {
  id: ID!
  username: String!
  email: String!
  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
  car: Car @connection(fields: ["id"])
}

type Car @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  type: String!
  latitude: Float!
  longitude: Float!
  heading: Float!
  orders: [Order] @connection(keyName: "byCar", fields: ["id"])
  isActive: Boolean
  status: String
  userID: ID!
  user: User @connection(fields: ["userID"])
}

type Order
  @model
  @key(name: "byUser", fields: ["userID"])
  @key(name: "byCar", fields: ["carID", "createdAt"]) {
  createdAt: String!
  id: ID!
  originLatitude: Float!
  originLongitude: Float!
  destLatitude: Float!
  destLongitude: Float!
  type: String!
  carID: ID
  userID: ID!
  user: User @connection(fields: ["userID"])
  car: Car @connection(fields: ["carID"])
}
